{"flutter":{"platforms":{"android":{"default":{"projectId":"splitnest-2aadd","appId":"1:466626241242:android:1095cee1184f36deeefbe3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitnest-2aadd","configurations":{"android":"1:466626241242:android:1095cee1184f36deeefbe3","web":"1:466626241242:web:1e763011a640137deefbe3","windows":"1:466626241242:web:e07ac4b2b3f0d1e3eefbe3"}}}}}}